<!--
db_navigator.html  - html code for navigator tab homepage of openmat-webui

Copyright 2020 Thies Hecker

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<header>
  <link rel="stylesheet" href="static/jquery-ui-themes/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="node_modules/jquery.fancytree/dist/skin-awesome/ui.fancytree.css" type="text/css">
  <link rel="stylesheet" href="static/css/db_navigator.css">
  <meta http-equiv="Content-Type" content="text/javascript">
  <script src="static/jquery-ui/external/jquery/jquery.js"></script>
  <script src="static/jquery-ui/jquery-ui.js"></script>
  <script src="node_modules/jquery.fancytree/dist/jquery.fancytree-all.min.js"></script>
  <script src="static/db_navigator.js"></script>
</header>
  <body>
    <div class="navigator_grid">
      <div id="db_tree"></div>
      <div class="record_viewer">
        Record data:
        <p id="record_data" ></p> 
      </div>
    </div> 
  </body>
</html>
