<!--
plugins.html  - html code for plug-ins tab page of openmat-webui

Copyright 2020 Thies Hecker

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
    	<link rel="stylesheet" href="static/jquery-ui-themes/themes/base/jquery-ui.css">
    	<link rel="stylesheet" href="static/css/plugins.css">
    	<meta http-equiv="Content-Type" content="text/javascript">
    	<script src="static/jquery-ui/external/jquery/jquery.js"></script>
    	<script src="static/jquery-ui/jquery-ui.js"></script>
		<script src="static/plugins.js"></script>
    </head>
  <body>
    <div class="plugin_grid">
      <div class="plugin_selector">
	     Plugin name:
        <select name="ListPlugins" id="SelectPlugin"></select>
  	   </div>
  	   <div class="plugin_desc">
  	     <p id="PluginDesc"> Plugin description shall go here... </p>
  	   </div>
      <div class="plugin_params">
        Plug-in parameters:
        <p id="Plugin_UI_elements"> Plugin UI elements should go here... </p>
        <input name="ButRun" id="ButRun" value="Run plug-in" type="button">
      </div>
	   <div class="plugin_results">
	     Plug-in results:
        <p id="Plugin_Results"> </p>
	   </div>
    </div>
  </body>
</html>
